{
  "name": "testing-express",
  "version": "1.0.0",
  "description": "testing express",
  "repository": "https://github.com/ketus/testing-express.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ketus",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongoose": "^4.3.6",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.4"
  }
}
